<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter sensitive information"
        android:inputType="text" />

    <Button
        android:id="@+id/encryptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypt and Save"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/encryptedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Encrypted Text:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/masterKeyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypted Text:"
        android:layout_below="@id/encryptedTextView"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/decryptedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Decrypted Text:"
        android:textStyle="bold" />

</LinearLayout>